# android-client

./: .gitignore
RouteTracker/: build.gradle  proguard-rules.txt
RouteTracker/src/main/: AndroidManifest.xml
RouteTracker/src/main/java/com/pedalportland/routetracker/: DataLayer.java  DataLayerException.java  DataUploader.java  MainActivity.java  Maps.java  MyApplication.java  Ride.java  RideActivity.java  RideInfo.java  RideInfoException.java  RideInfoManager.java  RideInfoMgrException.java  RideListActivity.java  RouteCalculator.java  RouteTracker.java  RouteTrackerException.java  RouteTrackerExceptionBadArgAccuracy.java  RouteTrackerExceptionBadArgBearing.java  RouteTrackerExceptionMemory.java  RouteTrackerExceptionNoProvider.java  RouteTrackerExceptionSecurity.java  RouteTrackerExceptionWakeLock.java  TimerTime.java  UploadFlag.java  UploadService.java  UploadServiceException.java  UploadTask.java  UserPreferenceActivity.java  UserPreferenceFragment.java
RouteTracker/src/main/java/edu/pdx/cs/pedal/routetracker/: DataLayer.java  DataLayerException.java  DataUploader.java  MainActivity.java  Maps.java  Maps_Clipping.java  MyApplication.java  RideActivity.java  RideInfo.java  RideInfoException.java  (+19 more)
RouteTracker/src/main/res/layout/: activity_clipping.xml  activity_main.xml  activity_maps.xml  activity_maps_clipping.xml  activity_ride.xml  activity_ride_list.xml  fragment_ride_list.xml
RouteTracker/src/main/res/menu/: main_menu.xml
RouteTracker/src/main/res/values/: strings.xml
RouteTracker/src/main/res/xml/: userpreferenceheaders.xml  userpreferences.xml
(+20 files in other folders)
