<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Category 1">
        <CheckBoxPreference
            android:key="PREF_CHECK_BOX"
            android:title="Check Box Preference"
            android:summary="Check Box Preference Description"
            android:defaultValue="true" />


    </PreferenceCategory>

    <PreferenceCategory android:title="Category 2">

        <EditTextPreference
            android:key="PEDAL_PORTLAND_DOWNLOAD_URL"
            android:title="Pedal Portland Data URL"
            android:summary="Edit Text Preference Description"
            android:defaultValue="http://pedalportland.pdx.edu/upload" />

    </PreferenceCategory>

</PreferenceScreen>