# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387009815419 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\drawable-xhdpi\ic_launcher.png
1387009815459 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\values\colors.xml
1387009815417 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\drawable-mdpi\ic_launcher.png
1387009815509 638 99bb0b312ad56006e9920496cd8642cdec27435e C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\values-v11\styles.xml
1389857384903 2057 217ee2fa9bb1e6e9fc345e9b3bccb9018383c455 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\layout\activity_main.xml
1387009815419 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\drawable-hdpi\ic_launcher.png
1387009815456 497 86592c03b5af65b67f0142bd604b95e6b3a8b701 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\values\attrs.xml
1387009815419 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\drawable-xxhdpi\ic_launcher.png
1389598343214 216 b035e705c595264d28adb3b3f1bc5a4c0c73cf76 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\values\dimens.xml
1387009815499 973 a25d27b2d9bfeab1090d4cf9d7df39e150a6fc12 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\values\styles.xml
1389603605359 962 6ffdb375a50714665261a236b82fba27d71d9e88 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\src\main\res\values\strings.xml
