# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1389945820399 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\build\res\all\defaultFlavor\debug\drawable-xxhdpi\ic_launcher.png
1389945820196 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\build\res\all\defaultFlavor\debug\drawable-xhdpi\ic_launcher.png
1389945820089 2907 a77d8fd5120e3087d551d4d476be5bd8d3736ffe C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\build\res\all\defaultFlavor\debug\values\values.xml
1389945820212 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\build\res\all\defaultFlavor\debug\drawable-hdpi\ic_launcher.png
1389945820310 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\build\res\all\defaultFlavor\debug\drawable-mdpi\ic_launcher.png
1389945820095 836 0c36a8dd3c3e0fb8784286225b312b207ced50b7 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\build\res\all\defaultFlavor\debug\values-v11\values.xml
1389945820234 2175 c6ff32cecfc67d2378bd86d5c90f2222ccf8f635 C:\Users\Robin\Documents\GitHub\android-client\RouteTracker\build\res\all\defaultFlavor\debug\layout\activity_main.xml
