<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pdx.cs.pedal.routetracker.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        android:scaleType="matrix"
        android:tileMode="repeat"/>

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ToggleButton android:id="@+id/trackingToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/button_stop_tracking"
                android:textOff="@string/button_start_tracking"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:background="@drawable/track"
                android:textSize="38sp"/>
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Chronometer android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingBottom="30dip"
                android:paddingTop="260dip"
                android:textSize="50sp"/>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>

