apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile "joda-time:joda-time:2.3"
    compile 'junit:junit:4.10@jar'
    compile 'com.google.android.gms:play-services:4.0.30'
}
